,
	{
		"id": 9,
		"name": "zebra plant",
		"img": "zebra2.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 10,
		"name": "money tree",
		"img": "moneytree.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 11,
		"name": "snake plant",
		"img": "snakeplant.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": "https://www.almanac.com/plant/snake-plants"
	},
	{
		"id": 12,
		"name": "majestic palm",
		"img": "majesticpalm.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 13,
		"name": "yucca",
		"img": "yucca.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 14,
		"name": "dragon tree",
		"img": "dragontree.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 15,
		"name": "fern",
		"img": "fern.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 16,
		"name": "hoya kerrii",
		"img": "hoyakerrii.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 17,
		"name": "hosta elagens",
		"img": "hosta elagens.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 18,
		"name": "vine",
		"img": "vine.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": ""
	},
	{
		"id": 19,
		"name": "cylindrical snake plant",
		"img": "cylindricalsnakeplant.png",
		"waterCycle": 0,
		"common": "",
		"latin": "",
		"light": "",
		"watering": "",
		"soil": "",
		"almanacLink": "https://www.guide-to-houseplants.com/snake-plant.html"
	}